<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <!-- Cabecera -->
    <header>
        <img src="C:\Users\kenda\OneDrive\Imágenes\Saved Pictures/FotoPerfil.jpg" 
        alt="FotoPerfil">
    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="">Enlace1</a>
        <a href="">Enlace2</a>
        <a href="">Enlace3</a>
        <a href="">Enlace4</a>
        <a href="">Enlace5</a>
        <a href="">Enlace6</a>
    </nav>
    <!-- Contenido principal -->
    <section>
        <article>
            <p> En el cielo azul y vasto, brilla el sol, ardiente y casto. La brisa canta, suave y clara, valle, la flor se ampara.
            </p>
        </article>
        <article>
            <p> Un suspiro en la tarde cae, el  horizonte en paz se baña.Cada estrella que aparece, un deseo en el alma enseña.
            </p>
        </article>
    </section>
    <!-- Contenido externo -->
    <aside>
        <p> Bajo la luna, un susurro de mar, la noche despliega su manto estelar.El viento murmura secretos al oído,en el bosque nocturno, escondido. Las olas del tiempo, sabias, bañan de recuerdos las vacías. Y en cada grano de arena, historia, un instante fugaz, una memoria.
        </p>
    </aside>
    <!-- Pie Pagina -->
    <footer>
        <p>Poema sacado de CHAT GPT</p>
    </footer>
    
</body>
</html>